#quarkus.datasource.db-kind=postgresql 
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/label
#quarkus.datasource.jdbc.max-size=16
 

#will just do it at development environment#
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=9090